File: src_extpar_v1_1/mo_utilities_extpar.f90

!==============================================================================
!==============================================================================

!------------------------------------------------------------------------------
!> This function converts lambda from one rotated system to lambda in another.
!!
!! Description:
!!   This function converts lambda from one rotated system to lambda in another
!!   system. The other system
!!   can also be a rotated one, where polgam is the angle between the two
!!   north poles.
!!   If polgam =0 , the other system is the real geographical
!!   system.
FUNCTION  rlarot2rla (phirot, rlarot, polphi, pollam, polgam)

!
! Method:
!   Transformation formulas for converting between these two systems.
!
! Modules used:    NONE
!
!------------------------------------------------------------------------------

!------------------------------------------------------------------------------
!
! Declarations:
!
!------------------------------------------------------------------------------

! Parameter list:
REAL (KIND=wp), INTENT (IN)      ::   polphi !< latitude of the rotated north pole
REAL (KIND=wp), INTENT (IN)      ::   pollam !< longitude of the rotated north pole
REAL (KIND=wp), INTENT (IN)      ::   phirot !< latitude in the rotated system
REAL (KIND=wp), INTENT (IN)      ::   rlarot !< longitude in the rotated system

REAL (KIND=wp), INTENT (IN)      ::        &
  polgam      !< angle between the north poles of the systems

REAL (KIND=wp)                   ::        &
  rlarot2rla  !< latitude in the geographical system

! Local variables
REAL (KIND=wp)                   ::        &
  zsinpol, zcospol, zlampol, zphis, zrlas, zarg1, zarg2, zgam

REAL (KIND=wp), PARAMETER        ::        &
  zrpi18 = 57.2957795_wp,                  & !
  zpir18 = 0.0174532925_wp

!------------------------------------------------------------------------------

! Begin function rlarot2rla

  zsinpol = SIN (zpir18 * polphi)
  zcospol = COS (zpir18 * polphi)

  zlampol = zpir18 * pollam
  zphis   = zpir18 * phirot
  IF (rlarot > 180.0_wp) THEN
    zrlas = rlarot - 360.0_wp
  ELSE
    zrlas = rlarot
  ENDIF
  zrlas   = zpir18 * zrlas

  IF (polgam /= 0.0_wp) THEN
    zgam    = zpir18 * polgam
    zarg1   = SIN (zlampol) *                                                &
      (- zsinpol*COS(zphis) * (COS(zrlas)*COS(zgam) - SIN(zrlas)*SIN(zgam))  &
       + zcospol * SIN(zphis))                                               &
    - COS (zlampol)*COS(zphis) * (SIN(zrlas)*COS(zgam) + COS(zrlas)*SIN(zgam))

    zarg2   = COS (zlampol) *                                                &
      (- zsinpol*COS(zphis) * (COS(zrlas)*COS(zgam) - SIN(zrlas)*SIN(zgam))  &
       + zcospol * SIN(zphis))                                               &
    + SIN (zlampol)*COS(zphis) * (SIN(zrlas)*COS(zgam) + COS(zrlas)*SIN(zgam))
  ELSE
    zarg1   = SIN (zlampol) * (-zsinpol * COS(zrlas) * COS(zphis)  +    &
                                zcospol *              SIN(zphis)) -    &
              COS (zlampol) *             SIN(zrlas) * COS(zphis)
    zarg2   = COS (zlampol) * (-zsinpol * COS(zrlas) * COS(zphis)  +    &
                                zcospol *              SIN(zphis)) +   &
              SIN (zlampol) *             SIN(zrlas) * COS(zphis)
  ENDIF
 
  IF (zarg2 == 0.0) zarg2 = 1.0E-20_wp
 
  rlarot2rla = zrpi18 * ATAN2(zarg1,zarg2)
 
END FUNCTION rlarot2rla

File: src_python/grid_def.py
    def rlarot2rla(self,phirot, rlarot, polphi, pollam): 


        zrpi18 = 57.29577951308232
        zpir18 = 0.017453292519943295

        zsinpol = math.sin (zpir18 * polphi)
        zcospol = math.cos (zpir18 * polphi)

        zlampol = zpir18 * pollam
        zphis   = zpir18 * phirot

        if (rlarot > 180.0): 
          zrlas = rlarot - 360.0
        else:
            zrlas = rlarot

        zrlas   = zpir18 * zrlas

        zarg1   = math.sin (zlampol) * (-zsinpol * math.cos(zrlas) * math.cos(zphis) + \
                  zcospol * math.sin(zphis)) - math.cos(zlampol) * math.sin(zrlas) * math.cos(zphis)

        zarg2   = math.cos(zlampol) * (-zsinpol * math.cos(zrlas) * math.cos(zphis) +  \
                  zcospol * math.sin(zphis)) + math.sin(zlampol) * math.sin(zrlas) * math.cos(zphis)

        if (zarg2 == 0.0): 
            zarg2 = 1.0E-20

        rla = zrpi18 * math.atan2(zarg1,zarg2)
        
        return rla
