File: src/mo_utilities_extpar.f90

  !> Function for rotation of geographical coordinates
  !>
  !! Description:
  !!   This function converts phi from one rotated system to phi in another
  !!   system. The other system
  !!   can also be a rotated one, where polgam is the angle between the two
  !!   north poles.
  !!   If polgam =0 , the other system is the real geographical
  !!   system.
  !!
  !! Method:
  !!   Transformation formulas for converting between these two systems.
  !!
  FUNCTION  phirot2phi ( phirot, rlarot, polphi, polgam )

    REAL (KIND=wp), INTENT (IN)      ::    polphi !< latitude of the rotated north pole
    REAL (KIND=wp), INTENT (IN)      ::    phirot !< latitude in the rotated system
    REAL (KIND=wp), INTENT (IN)      ::    rlarot !< longitude in the rotated system

    REAL (KIND=wp), INTENT (IN)      ::        &
         polgam       !< angle between the north poles of the systems

    REAL (KIND=wp)                   ::        &
         phirot2phi  !< latitude in the geographical system

    ! Local variables
    REAL (KIND=wp)                   ::        &
         zsinpol, zcospol, zphis, zrlas, zarg, zgam

    REAL (KIND=wp), PARAMETER        ::        &
         zrpi18 = 57.29577951308232_wp,                  & !
         zpir18 = 0.017453292519943295_wp

    !------------------------------------------------------------------------------

    ! Begin function phirot2phi

    zsinpol     = SIN (zpir18 * polphi)
    zcospol     = COS (zpir18 * polphi)

    zphis       = zpir18 * phirot
    IF (rlarot > 180.0_wp) THEN
      zrlas = rlarot - 360.0_wp
    ELSE
      zrlas = rlarot
    ENDIF
    zrlas       = zpir18 * zrlas

    IF (polgam /= 0.0_wp) THEN
      zgam  = zpir18 * polgam
      zarg  = zsinpol*SIN (zphis) +                                           &
           zcospol*COS(zphis) * ( COS(zrlas)*COS(zgam) - SIN(zgam)*SIN(zrlas) )
    ELSE
      zarg  = zcospol * COS (zphis) * COS (zrlas) + zsinpol * SIN (zphis)
    ENDIF

    phirot2phi  = zrpi18 * ASIN (zarg)

  END FUNCTION phirot2phi

File: python/lib/grid_def.py
    def phirot2phi(self, phirot, rlarot, polphi, pollam): 
        '''
        convert rotated latitude to regular latitude

        functions taken from Fortran module "mo_utilities_extpar.f90"
        results of function are cross-validated 
        with cartopy coordinate transformation
        '''

        zrpi18 = 57.29577951308232
        zpir18 = 0.017453292519943295

        zsinpol     = math.sin(zpir18 * polphi)
        zcospol     = math.cos(zpir18 * polphi)

        zphis       = zpir18 * phirot

        if (rlarot > 180.0):
            zrlas = rlarot - 360.0
        else:
            zrlas = rlarot

        zrlas       = zpir18 * zrlas

        zarg  = (zcospol * math.cos(zphis) * math.cos(zrlas) +
                 zsinpol * math.sin(zphis))

        phi = zrpi18 * math.asin(zarg)

        return phi
